{
  "name": "monorepo-projeto",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "server": "npm run dev -w backend",
    "client": "npm run dev -w frontend",
    "dev": "concurrently \"npm:server\" \"npm:client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
